{
    "files.associations": {
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp"
    },
    "python.pythonPath": "C:\\Python27\\python.exe",
    "C_Cpp.errorSquiggles": "Disabled"
}